:root {
    --black: #000;
    --palebrown: #e4ccab;
    --yellowbrown: #de9c63;
    --redbrown: #b54405;
    --brown: #a46c54;
    --darkbrown: #852c04;
    --white: #fff;
    --yellow: #efd305;
    --darkyellow: #e4ad16;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Garamond';
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;  /* Prevent horizontal scroll */
}

.navbar {
    background: var(--darkbrown);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays on top of other elements */
}

.navbar__logo {
    color: var(--yellow);
    text-decoration: none;
    padding-left: 1rem;  
    font-size: 2.1rem;
}

.navbar__logo:hover {
    color: var(--white);
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;   
}

.navbar__link:hover {
    color: var(--yellow);

}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--darkbrown);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, rgba(80, 57, 8, 0.418), rgba(63, 37, 2, 0.452)), url('images/home_cover.png');
    height: 105vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
    max-width: 800px; /* Prevents overflow */
}

.hero__content h1 {
    font-size: clamp(3rem, 4vw, 4rem);
    margin-top: 5rem;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    margin-bottom: 0.5rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--redbrown);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--darkyellow);
}

/* Introduction Section */
.introduction {
    padding: 8rem calc((100vw - 1200px) / 2);
    background: var(--palebrown);
    display: flex;
    justify-content: center;
}

.introduction__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.introduction__img {
    width: 85%;
    height: 85%;
    margin-right: 0;
    margin-left: 5rem;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.introduction__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    color: var(--redbrown);
}

.introduction__paragraphs {
    list-style: none;
}

.introduction__p {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
    text-align: justify;
    color: var(--darkbrown);
    font-weight: 600;
    width: 100%;
    max-width: 100%;
}

.fa-circle {
    margin-right: 0.5rem;
    color: var(--darkbrown);
}

.bold-text {
    font-weight: 900;
}

@media screen and (max-width: 768px) {
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    .introduction__container {
        grid-template-columns: 1fr;
    }

    .introduction__img {
        width: 85%;
        height: 100%;
        margin: auto;
    }
    
    .introduction__p {
        font-size: clamp(1rem, 4vw, 1.2rem);  /* Adjusting the font size for smaller screens */
        width: 100%;  /* Adjust the width to fit the content properly */
        max-width: 100%;  /* Ensures the content doesn't exceed the screen size */
    }
}


/* Bibliography Section */
.bibliography {
    padding: 8rem calc((100vw - 1200px) / 2);
    background: var(--yellowbrown);
    display: flex;
    justify-content: center;
}

.bib__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    padding: 1rem;
    grid-gap: 3rem;
    align-self: left;
}

.bibliography__img {
    width: 90%;
    height: 95%;
    align-self: start; /* Align the image to the start of the container */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow effect */
    transition: transform 0.3s ease;
}

.bib__header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the text */
    margin-bottom: 1rem;
}

.bib__heading {
    font-size: clamp(2rem, 6vw, 3rem);
    text-align: center;
    color: var(--redbrown);
    padding: 0.5rem 1rem;
    width: fit-content;
}

.bib__card {
    background-color: var(--palebrown);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid var(--redbrown);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.bib_desc {
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
    text-align: justify;
    color: var(--darkbrown);
    font-weight: 600;
    flex-grow: 1; /* Expands text area */
}

/* Responsive Design */
@media screen and (max-width: 768px) {    
    .bib__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .bibliography__img {
        margin: auto;
        width: 80%;
    }

    .bib__header {
        align-items: center;
        text-align: center;
    }

    .bib__heading {
        font-size: 2rem;
    }
}

/* His Works Section */
.hisWorks {
    background: var(--palebrown);
    color: var(--white);
    padding: 8rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.hisWorks h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
    font-weight: 500;
}

.hisWorks__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
    color: var(--redbrown);
}

.hisWorks__wrapper {
    display: flex;
    flex-wrap: wrap; /* Ensure items wrap onto multiple lines if necessary */
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem
}

.hisWorks__card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.firstwork__img, .secondwork__img, .thirdwork__img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border: 4px solid var(--redbrown);
    margin-bottom: 1rem;    
    transition: transform 0.3s ease;
}

.firstwork__img:hover, .secondwork__img:hover, .thirdwork__img:hover, .bibliography__img:hover, .introduction__img:hover {
    transform: translateY(-5px);  /* A subtle hover effect if desired */
}

.hisWorks__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--redbrown);
}

.hisWorks__desc {
    min-height: 150px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is spaced evenly */
    text-align: justify;
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--darkbrown);
}

.hisWorks__desc p {
    margin-bottom: 1rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    text-align: center; /* Ensure text is justified */
    font-weight: 800;
}

.firstwork__img, .secondwork__img, .thirdwork__img {
    width: 100%;
    height: 290px;
    margin-bottom: 2rem;
    border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 1100px) {
    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;  /* Prevent horizontal scroll */
    }
    
    .hisWorks {
        background: var(--palebrown);
        color: var(--white);
        padding: 8rem calc((100vw - 1100px) / 2) 1rem;
        text-align: center;
    }

    .hisWorks__wrapper {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .hisWorks__card {
        width: 100%;
        margin-bottom: 1rem;
    }

    .firstwork__img, .secondwork__img, .thirdwork__img {
        width: 55%;
        height: 290px;
        margin-bottom: 2rem;
        border-radius: 10px 10px 0 0;
    }
}

/* Rizal Quote Section */
.rizQuote {
    background: linear-gradient(
        180deg, 
        rgba(167, 95, 2, 0.596) 0%,
        rgba(109, 63, 2, 0.596) 35%,
        rgba(167, 95, 2, 0.596) 100%), 
        url('images/quote_cover.png') no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote__content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.quote__content h2 {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.footer {
    background: var(--darkbrown);
    background-size: cover;
    height: 60px;
    width: 100%;
    padding: 0.5rem calc((100vw - 1300px) / 2);
    display: flex;
}
