:root {
    --black: #000;
    --palebrown: #e4ccab;
    --yellowbrown: #de9c63;
    --redbrown: #b54405;
    --brown: #a46c54;
    --darkbrown: #852c04;
    --white: #fff;
    --yellow: #efd305;
    --darkyellow: #e4ad16;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Garamond';
}

.navbar {
    background: var(--darkbrown);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays on top of other elements */
}

.navbar__logo {
    color: var(--yellow);
    text-decoration: none;
    padding-left: 1rem;  
    font-size: 2.1rem;
}

.navbar__logo:hover {
    color: var(--white);
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;   
}

.navbar__link:hover {
    color: var(--yellow);

}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--darkbrown);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }
    
    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(to right, rgba(156, 112, 17, 0.425), rgba(124, 75, 10, 0.452)), 
                url('images/works_cover.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end; /* Align content at the bottom */
    justify-content: center;
    padding-bottom: 0;
    color: var(--white);
}

.hero__workContent {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(179, 52, 20, 0.411); /* Semi-transparent brown */
    color: white;
    padding: 2.3rem calc((100vw - 1200px)/2);
    font-size: 24px;
    font-family: serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

.hero__workContent h1:hover {
    color: var(--darkyellow);
}

/* Historical Context Section */
.historical__context {
    background: var(--palebrown);
    color: var(--white);
    padding: 8rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.historical__context h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.historical__context h3 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 2.5rem);
    padding: 0 1rem;
    font-weight: 800;
}

.historical__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
    color: var(--redbrown);
    border: 3px solid var(--darkbrown); /* This adds a border around all sides */
    display: inline-block; /* Ensures the border wraps around the text */
    border-radius: 10px 10px 10px 10px;
}

.historical__wrapper {
    display: flex;
    flex-wrap: wrap; /* Ensure items wrap onto multiple lines if necessary */
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem
}

.historical__card {
    padding: 2rem;
    min-height: 450px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.firstcontext__img, .secondcontext__img {
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}

.historical__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--redbrown);
}

.historical__desc {
    min-height: 150px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure content is spaced evenly */
    text-align: justify;
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--darkbrown);
}

.historical__desc p {
    margin-bottom: 1rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    text-align: justify; /* Ensure text is justified */
    font-weight: 800;
}

.firstcontext__img, .secondcontext__img {
    width: 100%;
    height: 290px;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 1100px) {
    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;  /* Prevent horizontal scroll */
    }
    
    .hero__workContent {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(179, 52, 20, 0.411); /* Semi-transparent brown */
        color: white;
        padding: 3rem 1rem;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
    }

    .historical__context {
        background: var(--palebrown);
        color: var(--white);
        padding: 8rem calc((100vw - 1100px) / 2) 1rem;
        text-align: center;
    }

    .historical__wrapper {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .historical__card {
        width: 100%;
        margin-bottom: 1rem;
    }

    .firstcontext__img, .secondcontext__img {
        width: 100%;
        height: 290px;
        margin-bottom: 2rem;
    }
}


.purpose {
    background: var(--yellowbrown);
    height: 370px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--darkbrown);
    display: flex;
    justify-content: center;
    align-items: center;
}

.purpose__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.purpose__content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 4rem;
    font-weight: 900;
}

.purpose__content h2 {
    text-align: justify;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* Essay History */
.essay {
    background: var(--palebrown);
    color: var(--white);
    padding: 8rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.essay__box {
    position: relative;
    z-index: 1;
}

.essay__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
    color: var(--darkbrown);
    border: 3px solid var(--darkbrown); /* This adds a border around all sides */
    display: inline-block; /* Ensures the border wraps around the text */
    border-radius: 10px 10px 10px 10px;
}

.essay__headingthree {
    color: var(--darkbrown);
}

.essay__container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    flex-direction: column;
    display: flex;
}

.essay__desc {
    padding: 20px 30px;
    position: relative;
    color: var(--darkbrown);
}

.essay__desc h2{
    text-align: left;
    font-weight: 900;
}

.essay__desc p{
    color: var(--darkbrown);
    text-align: justify;
    font-weight: 500;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.essay__container img {
    position: absolute;
    width: 390px;
    height: 190px;
    right: -470px;
    top: 21px;
    z-index: 10;
    transition: transform 0.3s ease;
}

.right-container img {
    left: -460px;
    width: 380px;
}

.essay__box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 102%;
    background:  linear-gradient(to bottom, transparent 0%, var(--darkbrown) 30%, transparent 100%);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 0;
}

.circle {
    position: absolute;
    width: 30px; /* Width of the circle */
    height: 30px; /* Height of the circle */
    border: 3px solid var(--redbrown); /* Add border width and style */
    border-radius: 100%; /* Make it a circle */
    background-color: rgba(165, 79, 9, 0.438);
    color: rgba(207, 101, 15, 0);
    left: 50%;
    margin-left: -5px; /* Center the circle horizontally */
    z-index: 1;
}

.circle-1 {
    left: 97.7%;
    top: 12%;
}

.circle-2 {
    left: -2.3%; /* Position of the second circle */
    top: 12%;
}

.circle-3 {
    left: 97.7%; /* Position of the third circle */
    top: 12%;
}

.circle-4 {
    left: -2.3%; /* Position of the fourth circle */
    top: 12%;
}

@media screen and (max-width: 768px) {
    .essay {
        padding: 4rem calc((100vw - 90%) / 2); /* Adjust padding for smaller screens */
    }

    .essay__container {
        width: 90%;
        margin: 50px 0; /* Add margin for spacing */
        padding: 0 20px; /* Add padding to ensure images don't touch the edges */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the content horizontally */
    }

    .circle {
        width: 30px; /* Adjust circle size for smaller screens */
        height: 30px;
    }

    .essay__box::after {
        left: 31px;
    }

    .circle-1 {
        left: 19px;
        top: 8%;
    }
    
    .circle-2 {
        left: 19px; /* Position of the second circle */
        top: 8%;
    }
    
    .circle-3 {
        left: 19px; /* Position of the third circle */
        top: 8%;
    }
    
    .circle-4 {
        left: 19px; /* Position of the fourth circle */
        top: 10%;
    }

    .essay__desc {
        padding: 20px 30px 10px 69px;
        margin-right: -70px;
        position: relative;
        color: var(--darkbrown);
    }

    .essay__desc h2 {
        text-align: left;
        font-weight: 900;
        margin-top: 1rem; /* Add margin for spacing */
    }

    .essay__desc p {
        color: var(--darkbrown);
        text-align: justify;
        font-weight: 500;
        margin-top: 1rem; /* Add margin for spacing */
    }

    .left-container img, .right-container img {
        position: relative;
        width: 90%; /* Make the image responsive */
        height: 40%; /* Maintain aspect ratio */
        margin: 20px 0; /* Add margin to ensure images don't touch the edges */
        left: 55px;
    }

    .right-container {
        left: 0;
    }
}

.footer {
    background: var(--darkbrown);
    background-size: cover;
    height: 60px;
    width: 100%;
    padding: 0.5rem calc((100vw - 1300px) / 2);
    display: flex;
}
